<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Api em Django</title>
</head>
<body>
    <form action="" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        Adicione um arquivo:
        <input type="file" name="fileToUpload" id="fileToUpload" placeholder="Insira um arquivo">
        <input type="submit" value="Gerar histograma" name="submit">
    </form>
    <div>
        {% for letter, count in histogram %}
            Letter: {{ letter }}, Count: {{ count }} <br>
        {% endfor %}
    </div>
    <div>
        {% for file in filesHistorys %}
            {{ file.name }}
        {% endfor %}
    </div>
    <div>
        {% for error in errors %}
            {{ error }}
        {% endfor %}
    </div>

</body>
</html>